# CIDemo_News

./: .gitignore  .gitmodules  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
news/: build.gradle  upload_nexus.gradle
news/src/androidTest/java/com/zwy/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/zwy/cidemo/news/: Constants.java  MyDelegate.java  MyViewDelegate.java  NewsFragment.java
news/src/main/java/com/zwy/cidemo/news/data/: NewsDataSource.java
news/src/main/java/com/zwy/cidemo/news/data/bean/: MessageDetail.java  Story.java  StoryList.java
news/src/main/java/com/zwy/cidemo/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java  NewsDetailView.java
news/src/main/java/com/zwy/cidemo/news/main/: NewsCenterActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListPresenter.java  NewsListView.java  NewsListViewAdapter.java
news/src/main/java/com/zwy/news/: Constants.java  MyDelegate.java  MyViewDelegate.java  NewsFragment.java
news/src/main/java/com/zwy/news/data/: NewsDataSource.java
news/src/main/java/com/zwy/news/data/bean/: MessageDetail.java  Story.java  StoryList.java
news/src/main/java/com/zwy/news/data/source/: RemoteNewsDataSource.java
news/src/main/java/com/zwy/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java  NewsDetailView.java
news/src/main/java/com/zwy/news/main/: NewsCenterActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListPresenter.java  NewsListView.java  NewsListViewAdapter.java
news/src/test/java/com/zwy/news/: ExampleUnitTest.java
(+1 files in other folders)
